:focus {outline:none;}

.center-container {
	display: table;
	width: 100%;
	height: 100%;
}
.center-content {
  	display: table-cell;
  	text-align: center;
  	vertical-align: middle;
}

// Spacing
$panel-spacing: 80px;
$section-spacing: 40px;
$section-spacing--small: 30px;
$content-spacing: 20px;

.panel {
	padding: $section-spacing 0;
	@include breakpoint (large) {
		padding: $panel-spacing 0;
	}

	.section:first-child {
		margin-top: 0;
	}

	.section:last-child {
		margin-bottom: 0;
	}
}

.section {
	margin: $section-spacing--small 0;
	@include breakpoint (medium) {	
		margin: $section-spacing 0;
	}
}

// Typography
h1 {
	line-height: 1.1;
	margin-bottom: 20px;
}

h1 {
	font-family: $serif-font !important;
	font-weight: $font-weight-bold;
}

h2, h3, h4 {
	line-height: 1.2;
	margin-bottom: 20px;
}

.title {
	font-family: $serif-font !important;	
}

.h1 {
	@extend h1;
}

.h2 {
	@extend h2;
}

.h3 {
	@extend h3;
}

a:not(.site-logo) {
	transition: color 0.4s ease;
	color: $dark-gray;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: -4px;
		left: 0;
		width: 0;
	    display: block;
	    height: 2px;
	    width: 0;
	    background: 0 0;
	    transition: width .5s ease,background-color .5s ease;
	}

	&:hover, &:focus, &:active {
		color: $black;

		&::after {
			width: 100%;
			background-color: $black;
		}
	}

}

iframe {
  	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	border-radius: 5px;
  	border: none;
}

hr {
	margin: 0 auto;
}

.masonry-grid {
	.grid-sizer,
	.grid-item { 
		width: 50%;
		@include breakpoint (medium) {
			width: 33.333%;
		} 
	}

	.grid-item {
		overflow: hidden;
		.grid-image {
			background-size: cover;
			background-repeat: no-repeat;
			@include aspect-ratio(1,1);
		}
	}

	.grid-item--width2 { 
		width: 100%; 
		@include breakpoint (medium) {
			width: 66.666%;
		} 
		.grid-image {
			@include aspect-ratio(2,1);
		}
	}

}

// Buttons
.button-link {
	display: inline-block;
	background-color: transparent;
	border: 2px solid $dark-gray;
	color: $dark-gray;
	text-transform: uppercase;
	text-decoration: none;
	margin-top: 5px;
	padding: 8px 16px;
	font-size: 16px;
	transition: all 0.3s ease;

	&:hover, &:focus, &:active {
		color: $white !important;
		background-color: $dark-gray;
	}

	&::after {
		content: none !important;
	}
}

header {
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: $content-spacing 0;
	background-color: $white;
	border-bottom: 1px solid $medium-gray;

	.site-logo {
		transition: color 0.4s ease;
		font-family: $serif-font;
		font-size: 20px;
	}

	.site-navigation {
		margin-top: 2px;
		text-transform: capitalize;
		a {
			display: inline-block;
		}

		a + a {
			margin-left: 20px;
		}
	}
}

header.header--front-page {
	width: 100%;
	background-color: transparent;
	padding: $section-spacing 0;
	transition: all 0.4s ease;
	border-bottom: 1px solid transparent;

	a {
		color: $black;
	}
	
	&.js-has-background {
		padding: $content-spacing 0;
		background-color: $white;
		border-bottom: 1px solid $medium-gray;

		a {
			color: $dark-gray;
			&:hover, &:focus, &:active {
				color: $black;
			}
		}
	}
}

footer {
	background-color: $white;
	border-top: 1px solid $medium-gray;
	padding: 30px 0;
	@include breakpoint (medium) {
		padding: 60px 0 40px;
	}

	.contact__text {
		margin-bottom: $content-spacing;
	}

	.contact__icons {
		margin-bottom: 15px;
		a {
			font-size: 20px;
			display: inline-block;
			margin: 0 10px;

			&::after {
				content: none !important;
			}
		}
	}
}

#front-page {
	.hero-banner {
		position: fixed;
		z-index: -1;
		top: 0; 
		left: 0;
		background-image: url('../assets/images/banner.jpg');
		background-size: cover;
		background-position: 70% 50%;
		background-repeat: no-repeat;
		width: 100vw;
		height: 75vh;
		@include breakpoint (large) {
			height: 100vh;
		}
	}

	.hero-banner__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(240, 240, 240, 0.6);
	}

	.hero-content{
		position: relative;
		width: 100vw;
		height: 75vh;
		@include breakpoint (large) {
			height: 100vh;
		}

		.hero-content_text {
			text-shadow: 2px 4px 3px rgba(255,255,255,0.3);
			position: absolute;
			bottom: 15%;
			width: 100%;
		}

		h1 {
			font-size: 35px;
			@include breakpoint (medium) {
				font-size: 45px;
			}
			@include breakpoint (medium) {
				font-size: 55px;
			}
		}

		h2 {
			margin-bottom: 10px;
		}
	}

	.introduction {
		background-color: #fafafa;

		.title {
			max-width: 600px;
		}

		.introduction__image {
			border-radius: 50%;
			display: inline-block;
			overflow: hidden;
			width: 200px;
			height: 200px;
			margin-bottom: $content-spacing/2;
			@include breakpoint (medium) {
				margin-bottom: 0;
			}
		}
	}
}

#about {
	.hero-banner {
		position: fixed;
		z-index: -1;
		top: 0; 
		left: 0;
		width: 100%;
		background-image: url('../assets/images/about.jpg');
		background-size: cover;
		background-position: 50% 70%;
		background-repeat: no-repeat;
		height: 300px;
		@include breakpoint (medium) {
			height: 350px;
		}
		@include breakpoint (large) {
			height: 450px;
		}
	}

	.hero-content {
		position: relative;
		height: 300px;
		@include breakpoint (medium) {
			height: 350px;
		}
		@include breakpoint (large) {
			height: 450px;
		}
		.hero-content_text {
			color: $white;
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			position: absolute;
			bottom: 10%;
			width: 100%;


		}
	}

	.introduction {
		background-color: #fafafa;
		.responsive-embed {
			margin-bottom: $section-spacing;
			@include breakpoint (medium) {
				margin-bottom: 0;
			}
		}

		.columns:first-child {
			margin-bottom: $content-spacing;
			@include breakpoint (large) {
				margin-bottom: 0;
			}
		}

		.columns:last-child {
			@include breakpoint (large) {
				float: right;
				clear: none;
			}
		}
	}

	.image-gallery {
		background-color: $white;
		@include breakpoint (medium) {
			padding: 0;
		}

		.grid-image {
			cursor: pointer;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			transform: scale(1);
			transition: all 0.5s ease;

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: transparent;
				transition: background-color 0.5s ease;
			}

		}

		.grid-text {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
			z-index: 999;
			color: transparent;
			transition: color 0.5s ease;
			p {
				margin-bottom: 0;
			}
		}
		
		.grid-item {
			&:hover, &:focus, &:active {
				.grid-image {	
					transform: scale(1.1);
				}

				.overlay {
					background-color: rgba(20, 20, 20, 0.7);
				}

				.grid-text {
					color: $white;
				}
			}
		}
	}

	.interest {
		background-color: $white;
		.title.h2 {
			margin-bottom: $section-spacing;
		}
	}
}

#projects {
	.hero-banner {
		position: fixed;
		z-index: -1;
		top: 0; 
		left: 0;
		width: 100%;
		background-image: url('../assets/images/project.jpg');
		background-size: cover;
		background-position: 50% 70%;
		background-repeat: no-repeat;
		height: 300px;
		@include breakpoint (medium) {
			height: 350px;
		}
		@include breakpoint (large) {
			height: 450px;
		}
	}
	
	.hero-banner__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(20, 20, 20, 0.2);
	}

	.hero-content {
		position: relative;
		height: 300px;
		@include breakpoint (medium) {
			height: 350px;
		}
		@include breakpoint (large) {
			height: 450px;
		}
		.hero-content_text {
			color: $white;
			text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
			position: absolute;
			bottom: 10%;
			width: 100%;


		}
	}

	.projects {
		background-color: $white;
	}

	.project {
		.title {
			margin-bottom: $content-spacing/2;
		}
		.h3 {
			margin-bottom: $section-spacing;

			&::before {
				content: ' ';
				display: inline-block;
				vertical-align: middle;
				width: $section-spacing;
				height: 2px;
				background-color: $dark-gray;
				margin-right: $content-spacing;
			}
		}
	}
}