html, body {
	font-size: 18px;
}


// Spacing
$panel-spacing: 80px;
$section-spacing: 40px;
$content-spacing: 20px;

.panel {
	padding: $panel-spacing 0;

	.section:first-child {
		margin-top: 0;
	}

	.section:last-child {
		margin-bottom: 0;
	}
}

.section {
	margin: $section-spacing 0;
}

// Typography
h1 {
	line-height: 1.1;
	margin-bottom: 20px;
}

h1 {
	font-family: $serif-font !important;
	font-weight: $font-weight-bold;
}

h2, h3, h4 {
	line-height: 1.25;
	margin-bottom: 20px;
}

.title {
	font-family: $serif-font !important;	
}

.h1 {
	@extend h1;
}

.h2 {
	@extend h2;
}

a {
	transition: color 0.4s ease;
	color: $dark-gray;
}

// Buttons
.button-link {
	display: inline-block;
	background-color: transparent;
	border: 2px solid $dark-gray;
	color: $dark-gray;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 20px;
	font-size: 16px;
	transition: all 0.3s ease;

	&:hover, &:focus, &:active {
		color: $white;
		background-color: $dark-gray;
	}
}

header {
	font-size: 20px;
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: $section-spacing 90px;
	transition: background-color 0.2s ease;

	a {
		color: $black;
	}

	&.js-has-background {
		background-color: $white;
		border-bottom: 1px solid $medium-gray;
	}

	.site-logo {
		font-family: $serif-font;
	}

	.site-navigation {
		text-transform: capitalize;
		a {
			display: inline-block;
		}

		a + a {
			margin-left: 20px;
		}
	}
}

footer {
	background-color: $white;
	border-top: 1px solid $medium-gray;
	padding: 60px 0 40px;

	.contact__text {
		margin-bottom: $content-spacing;
	}

	.contact__icons {
		margin-bottom: 15px;
		a {
			font-size: 20px;
			display: inline-block;
			margin: 0 10px;
		}
	}
}

#front-page {
	.hero-banner {
		position: fixed;
		z-index: -1;
		top: 0; 
		left: 0;
		width: 100vw;
		height: 100vh;
		background-image: url('../assets/images/banner.jpg');
		background-size: cover;
		background-position: right center;
	}

	.hero-banner__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(240, 240, 240, 0.6);
	}

	.hero-content{
		position: relative;
		width: 100vw;
		height: 100vh;

		.hero-content_text {
			position: absolute;
			bottom: 15%;
			width: 100%;
		}
	}

	.introduction {
		background-color: #fafafa;

		.title {
			max-width: 600px;
		}

		.introduction__image {
			border-radius: 50%;
			display: inline-block;
			overflow: hidden;
			width: 200px;
			height: 200px;
		}
	}
}