<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Anh Vuong - Accounting Student</title>
		<script src="https://use.fontawesome.com/7d27dceafa.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:700|Lato:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>

		<header>
			<div class="row">
				<div class="small-12 columns">
					<div class="header-container clearfix">
						<a href="" class="site-logo float-left">Anh Vuong</a>
						<div class="site-navigation float-right">
							<a href="">about</a>
							<a href="">projects</a>
							<a href="">contact</a>
						</div>
					</div>	
				</div>
			</div>
		</header>
		
		<div class="site-container">
			
			<div id="front-page" class="site-section">
				<div class="hero-banner">
					<div class="hero-banner__overlay">
					</div>
				</div>

				<div class="hero-content">
					<div class="hero-content_text">
						<div class="row">
							<div class="small-12 columns">
								<h1>Accountant &amp; <br> Future CPA</h1>
								<p class="h2">"Accounting is the language of business" - Warren Buffet</p>
							</div>
						</div>
					</div>
				</div>

				<div class="introduction panel">
					<div class="row">
						<div class="small-12 medium-4 columns text-center">
							<span class="introduction__image">
								<img src="assets/images/profile.jpg" alt="">
							</span>
						</div>

						<div class="small-12 medium-8 columns">
							<h2 class="title">Anh Vuong is an accounting student at University of Texas at Dallas.</h2>
							<p>
								​My name is Anh Vuong. I am a senior accounting student at The University of Texas at Dallas. 
							</p>
							<p>​I am going to graduate in May 2018. I am also taking graduate classes for my Master in Accounting in hope to obtain my CPA license at the end of 2019. My goal after college is to get a job in taxation at a public accounting firm.</p>
							<p>I have a huge passion in studying accounting.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<footer>
			<div id="contact">
				<div class="row">
					<div class="small-12 medium-6  medium-centered columns text-center">
						<div class="contact__text">
							<p>Thank you for taking your time viewing my online portfolio. Please contact me at <a href="">avuong610@gmail.com</a> or my professional social network.</p>
						</div>
						<div class="contact__icons">
							<a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
						<a href="" class="button-link">view my resume</a>
					</div>
				</div>
			</div>
		</footer>
	 

		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/what-input/dist/what-input.js"></script>
		<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
